
# .env file

# Development (external URL)
DB_EXTERNAL_URL=postgresql://book_club_3ntj_user:gsn7Ff7V8oXfuPzSqOWLCcmHwWWsEXgU@dpg-cqanllaju9rs739bh740-a.oregon-postgres.render.com/book_club_3ntj
# Flask application settings
FLASK_APP=app.py
FLASK_RUN_PORT=5555
FLASK_ENV=development

# Secret key for session management 
SECRET_KEY=51645fd45d5g5d154g5561f1g65dddv
